/**
 * This utility is part of my Angular utilities collection.
 *
 * Find more at: https://github.com/n1m4mz/Angular-Utilities
 *
 * Reusable across different projects.
 *
 * Created for maintaining and showcasing best practices.
 *
 * — n1m4mz (Thanks for checking it out!)
 */

import {Pipe, PipeTransform} from '@angular/core';

@Pipe({
  name: 'splitNumber',
  standalone: true
})
export class SplitNumberPipe implements PipeTransform {
  transform(value: any): any {
    if (typeof value === 'number') {
      value = value.toString();
    }
    if (typeof value !== 'string') {
      return value;
    }

    // Replace numbers in the string with formatted versions
    return value.replace(/\d+/g, (num: string) => {
      // Reverse the number, group digits in threes, and add commas
      const reversedString = num.split('').reverse().join('');
      const reversedGroups = reversedString.match(/\d{1,3}/g);

      // Join groups with commas and reverse back to original order
      return reversedGroups?.join(',').split('').reverse().join('') || num;
    });
  }
}
